new GuiBitmapCtrl(MenuGUI) {
   profile = "GuiContentProfile";
   horizSizing = "width";
   vertSizing = "height";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 8";
   visible = "1";
   bitmap = "./menuBG";
   useVariable = "0";
   fadeinTime = "500";
   waitTime = "2500";
   tile = "0";
   
   new GuiBitmapButtonCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "relative";
      vertSizing = "relative";
      position = "14 230";
      extent = "86 128";
      minExtent = "8 2";
      visible = "1";
      text = "Button";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "./arrow2";
      command = "quit();";
   };

   new GuiButtonCtrl() {
      profile = "GuiButtonProfile";
      horizSizing = "relative";
      vertSizing = "relative";
      position = "270 400";
      extent = "100 32";
      text = "Editor";
      buttonType = "PushButton";
      command = "OpenEditor();";
   };

   new GuiBitmapButtonCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "relative";
      vertSizing = "relative";
      position = "540 230";
      extent = "86 128";
      minExtent = "8 2";
      visible = "1";
      text = "Button";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "./arrow";
      command = "PlayGame();";
   };

};
