{	
	Timer {
		#Type = "GrungySponge::Timer"
		#Behavior = "Object"
	}
	MinutesDisplay {
		#Type = "Pargon::Entity"
		#Behavior = "Object"
		Components [
			{
				#Type = "Pargon::Text::TextObject"
				Renderer = "FontRenderer"
				Font = "AndyBFont"
				StrokeWidth = 5
				Depth = 5
				Tag = "Ui"
				Align = "Right"
				Text = "0"
			}
			{
				#Type = "Pargon::Spatial2D"
				Offset = "0 1"
				Size = "-1 100"
			}
			{
				#Type = "Pargon::Anchor"
				Anchor = "Top"
				Offset = "-20 -15"
				Camera = "UiCamera"
			}
		]
	}
	TimerDividerDisplay {
		#Type = "Pargon::Entity"
		#Behavior = "Object"
		Components [
			{
				#Type = "Pargon::Text::TextObject"
				Renderer = "FontRenderer"
				Font = "AndyBFont"
				StrokeWidth = 5
				Depth = 5
				Tag = "Ui"
				Align = "Center"
				Text = ":"
			}
			{
				#Type = "Pargon::Spatial2D"
				Offset = "0 1"
				Size = "-1 100"
			}
			{
				#Type = "Pargon::Anchor"
				Anchor = "Top"
				Offset = "0 -15"
				Camera = "UiCamera"
			}
		]
	}
	SecondsDisplay {
		#Type = "Pargon::Entity"
		#Behavior = "Object"
		Components [
			{
				#Type = "Pargon::Text::TextObject"
				Renderer = "FontRenderer"
				Font = "AndyBFont"
				StrokeWidth = 5
				Depth = 5
				Tag = "Ui"
				Align = "Left"
				Text = "00"
			}
			{
				#Type = "Pargon::Spatial2D"
				Offset = "0 1"
				Size = "-1 100"
			}
			{
				#Type = "Pargon::Anchor"
				Anchor = "Top"
				Offset = "20 -15"
				Camera = "UiCamera"
			}
		]
	}	
	CounterDisplayTemplate {		
		#Type = "Pargon::Entity"
		#Behavior = "Template"
		Components [
			{
				#Type = "Pargon::Text::TextObject"
				Renderer = "FontRenderer"
				Font = "AndyBFont"
				StrokeWidth = 5
				Depth = 5
				Tag = "Ui"
				Align = "Right"
			}
			{
				#Type = "Pargon::Spatial2D"
				Offset = "0 1"
				Size = "-1 100"
			}
			{
				#Type = "Pargon::Anchor"
				Anchor = "TopRight"
				Offset = "-35 -15"
				Camera = "UiCamera"
			}
		]
	}
	CapacityOutline {
		#Type = "Pargon::Entity"
        #Behavior = "Template"
		Components [
			{
				#Type = "Pargon::Shapes::ShapeInstance"
                Shape = "Rectangle"
                Renderer = "ShapeRenderer"
                Tag = "Ui"
                Depth = 5
			}
			{
				#Type = "Pargon::Spatial2D"
				Size = "1000 50"
                Offset = "0.5 0"
			}
			{
				#Type = "Pargon::Anchor"
				Anchor = "Bottom"
				Offset = "0 35"
				Camera = "UiCamera"
			}
		]
	}
	CapacityDisplay {		
		#Type = "Pargon::Entity"
		#Behavior = "Template"
		Components [
			{
				#Type = "Pargon::Shapes::ShapeInstance"
                Shape = "Rectangle"
                Renderer = "ShapeRenderer"
                Tag = "Ui"
                Depth = 5
			}
			{
				#Type = "Pargon::Spatial2D"
				Size = "0 50"
                Offset = "0.5 0"
			}
			{
				#Type = "Pargon::Anchor"
				Anchor = "Bottom"
				Offset = "0 35"
				Camera = "UiCamera"
			}
		]
	}
	PauseButton {
		#Type = "Pargon::Entity"
		#Behavior = "Object"
		Components [
			{
				#Type = "Pargon::Shapes::ShapeInstance"
				Renderer = "ShapeRenderer"
				Shape = "Primitives"
				Frame = "Circle"
				Tag = "Ui"
				Depth = 5
				Color = "White"
			}
			{
				#Type = "Pargon::TouchButton"
				Tag = "GameScreen"
				OnSelect = "UiStack.Push('PauseMenu', true);"
			}
			{
				#Type = "Pargon::Spatial2D"
				Offset = "0 1"
				Size = "125 125"
			}
			{
				#Type = "Pargon::Anchor"
				Anchor = "TopLeft"
				Offset = "15 -15"
				Camera = "UiCamera"
			}
		]
	}
	GameScreen {
		#Type = "GrungySponge::GameScreen"
		#Behavior = "Object"
		Buttons = "GameScreen"
	}
}