{
	LevelListHeader {
		#Type = "Pargon::Entity"
		#Behavior = "Object"
		Components [
			{
				#Type = "Pargon::Text::TextObject"
				Renderer = "FontRenderer"
				Font = "AndyBFont"
				StrokeWidth = 5
				Depth = 5
				Tag = "Ui"
				Align = "Center"
			}
			{
				#Type = "Pargon::Spatial2D"
				Offset = "0 1"
				Size = "-1 80"
			}
			{
				#Type = "Pargon::Anchor"
				Anchor = "Top"
				Camera = "UiCamera"
			}
		]
	}
	LevelTemplate {
		#Type = "Pargon::Ensemble"
		#Behavior = "Template"
		Components [			
			{
				#Type = "Pargon::Shapes::ShapeInstance"
				Renderer = "ShapeRenderer"
				Shape = "Primitives"
				Frame = "Rectangle"
				Tag = "Ui"
				Depth = 5
				Color = "White"
			}
			{
				#Type = "Pargon::Spatial2D"
				Offset = "0.5 0.5"
				Size = "100 100"
			}
			{
				#Type = "GrungySponge::IndexComponent"
			}
			{
				#Type = "Pargon::TouchButton"
				Tag = "LevelList"
				OnSelect = "
					LevelList.SetLevel(this.GrungySponge::IndexComponent.Index);
					UiStack.Push('GameScreen', false);
					UiStack.Push('LevelOverview', true);
				"
			}
		]
		Entities [
			{
				#Type = "Pargon::Entity"
				Components [
					{
						#Type = "Pargon::Text::TextObject"
						Renderer = "FontRenderer"
						Font = "AndyBFont"
						StrokeWidth = 5
						Depth = 3
						Tag = "Ui"
						Align = "Center"
					}
					{
						#Type = "Pargon::Spatial2D"
						FollowOnly = true
						Size = "-1 50"
					}
				]
			}
		]
	}
	BackButton {
		#Type = "Pargon::Entity"
		#Behavior = "Object"
		Components [
			{
				#Type = "Pargon::Shapes::ShapeInstance"
				Renderer = "ShapeRenderer"
				Shape = "Primitives"
				Frame = "Circle"
				Tag = "Ui"
				Depth = 5
				Color = "White"
			}
			{
				#Type = "Pargon::TouchButton"
				Tag = "LevelList"
				OnSelect = "UiStack.Pop();"
			}
			{
				#Type = "Pargon::Spatial2D"
				Offset = "0 0"
				Size = "125 125"
			}
			{
				#Type = "Pargon::Anchor"
				Anchor = "BottomLeft"
				Offset = "15 15"
				Camera = "UiCamera"
			}
		]
	}
	CalibrateButton {
		#Type = "Pargon::Entity"
		#Behavior = "Object"
		Components [
			{
				#Type = "Pargon::Shapes::ShapeInstance"
				Renderer = "ShapeRenderer"
				Shape = "Primitives"
				Frame = "Rectangle"
				Tag = "Ui"
				Depth = 5
				Color = "White"
			}
			{
				#Type = "Pargon::TouchButton"
				Tag = "LevelList"
			}
			{
				#Type = "Pargon::Spatial2D"
				Offset = "0.5 0"
				Size = "400 60"
			}
			{
				#Type = "Pargon::Anchor"
				Anchor = "Bottom"
				Offset = "0 35"
				Camera = "UiCamera"
			}
		]
	}
	LeaderboardButton {
		#Type = "Pargon::Entity"
		#Behavior = "Object"
		Components [
			{
				#Type = "Pargon::Shapes::ShapeInstance"
				Renderer = "ShapeRenderer"
				Shape = "Primitives"
				Frame = "Circle"
				Tag = "Ui"
				Depth = 5
				Color = "White"
			}
			{
				#Type = "Pargon::TouchButton"
				Tag = "LevelList"
			}
			{
				#Type = "Pargon::Spatial2D"
				Offset = "1 0"
				Size = "125 125"
			}
			{
				#Type = "Pargon::Anchor"
				Anchor = "BottomRight"
				Offset = "-15 15"
				Camera = "UiCamera"
			}
		]
	}
	LevelList {
		#Type = "GrungySponge::LevelList"
		#Behavior = "Object"
		Buttons = "LevelList"
		LevelTemplate = "LevelTemplate"
		Top = 150
		Left = -350
		HorizontalSpacing = 75
		VerticalSpacing = 75
		OnActivate = "LevelListHeader.Pargon::Text::TextObject.Text = GameManager.CurrentWorld.Name;"
	}
}
