{
	MainMenuHeader {
		#Type = "Pargon::Entity"
		#Behavior = "Object"
		Components [
			{
				#Type = "Pargon::Text::TextObject"
				Renderer = "FontRenderer"
				Font = "AndyBFont"
				StrokeWidth = 5
				Depth = 5
				Tag = "Ui"
				Align = "Center"
				Text = "Grungy Sponge"
			}
			{
				#Type = "Pargon::Spatial2D"
				Offset = "0 1"
				Size = "-1 80"
			}
			{
				#Type = "Pargon::Anchor"
				Anchor = "Top"
				Camera = "UiCamera"
			}
		]
	}
	PlayButton {
		#Type = "Pargon::Entity"
		#Behavior = "Object"
		Components [
			{
				#Type = "Pargon::Shapes::ShapeInstance"
				Renderer = "ShapeRenderer"
				Shape = "Primitives"
				Frame = "Circle"
				Tag = "Ui"
				Depth = 5
				Color = "White"
			}
			{
				#Type = "Pargon::TouchButton"
				Tag = "MainMenu"
				OnSelect = "UiStack.Push('WorldList', false);"
			}
			{
				#Type = "Pargon::Spatial2D"
				Offset = "0.5 0.5"
				Size = "200 200"
				Position = "0 0"
			}
		]
	}
	PlayWingLeft {
		#Type = "Pargon::Entity"
		#Behavior = "Object"
		Components [
			{
				#Type = "Pargon::Shapes::ShapeInstance"
				Renderer = "ShapeRenderer"
				Shape = "Primitives"
				Frame = "Triangle"
				Tag = "Ui"
				Depth = 5
				Color = "White"
			}
			{
				#Type = "Pargon::Spatial2D"
				Position = "-250 0"
				Offset = "0.5 0.5"
				Size = "80 80"
			}
		]
	}
	PlayWingRight {
		#Type = "Pargon::Entity"
		#Behavior = "Object"
		Components [
			{
				#Type = "Pargon::Shapes::ShapeInstance"
				Renderer = "ShapeRenderer"
				Shape = "Primitives"
				Frame = "Triangle"
				Tag = "Ui"
				Depth = 5
				Color = "White"
			}
			{
				#Type = "Pargon::Spatial2D"
				Position = "250 0"
				Offset = "0.5 0.5"
				Size = "80 80"
			}
		]
	}
	SoundButton {
		#Type = "Pargon::Entity"
		#Behavior = "Object"
		Components [
			{
				#Type = "Pargon::Shapes::ShapeInstance"
				Renderer = "ShapeRenderer"
				Shape = "Primitives"
				Frame = "Circle"
				Tag = "Ui"
				Depth = 5
				Color = "White"
			}
			{
				#Type = "Pargon::TouchButton"
				Tag = "MainMenu"
			}
			{
				#Type = "Pargon::Spatial2D"
				Offset = "0 0"
				Size = "125 125"
			}
			{
				#Type = "Pargon::Anchor"
				Anchor = "BottomLeft"
				Offset = "15 15"
				Camera = "UiCamera"
			}
		]
	}
	CalibrateButton {
		#Type = "Pargon::Entity"
		#Behavior = "Object"
		Components [
			{
				#Type = "Pargon::Shapes::ShapeInstance"
				Renderer = "ShapeRenderer"
				Shape = "Primitives"
				Frame = "Rectangle"
				Tag = "Ui"
				Depth = 5
				Color = "White"
			}
			{
				#Type = "Pargon::TouchButton"
				Tag = "MainMenu"
			}
			{
				#Type = "Pargon::Spatial2D"
				Offset = "0.5 0"
				Size = "400 60"
			}
			{
				#Type = "Pargon::Anchor"
				Anchor = "Bottom"
				Offset = "0 35"
				Camera = "UiCamera"
			}
		]
	}
	LeaderboardButton {
		#Type = "Pargon::Entity"
		#Behavior = "Object"
		Components [
			{
				#Type = "Pargon::Shapes::ShapeInstance"
				Renderer = "ShapeRenderer"
				Shape = "Primitives"
				Frame = "Circle"
				Tag = "Ui"
				Depth = 5
				Color = "White"
			}
			{
				#Type = "Pargon::TouchButton"
				Tag = "MainMenu"
			}
			{
				#Type = "Pargon::Spatial2D"
				Offset = "1 0"
				Size = "125 125"
			}
			{
				#Type = "Pargon::Anchor"
				Anchor = "BottomRight"
				Offset = "-15 15"
				Camera = "UiCamera"
			}
		]
	}
	MainMenu {
		#Type = "Pargon::TouchMenu"
		#Behavior = "Object"
		Buttons = "MainMenu"
	}
}
